@use 'variables' as *;

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 0;
}

.features__item-top,
.features__item-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features__image {
  max-width: 100%;
  height: auto;
}

.features__content {
  max-width: 600px;
}

.features__heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: $gray;
}

.features__text {
  font-size: 1rem;
  color: $gray;
}

@media (max-width: 800px) {
  .features {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .features__item-top,
  .features__item-bottom {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .features__image {
    max-width: 40%;
  }

  .features__content {
    max-width: 50%;
  }
}
